/* ==== ESTILOS GENERALES ==== */
body {
    font-family: "Poppins", sans-serif;
    background: #f4f6fb;
    margin: 0;
    padding: 0;
    color: #333;
}

/* ==== CABECERA ==== */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 15px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    height: 45px;
    margin-right: 12px;
}

.logo h1 {
    font-size: 22px;
    color: #2b2b2b;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* ==== MENÚ ==== */
.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-btn {
    background: #f0f3f9;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    color: #333;
    transition: all 0.25s ease;
}

.menu-btn.active,
.menu-btn:hover {
    background: #007bff;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0,123,255,0.2);
}

/* ==== DROPDOWN ==== */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    min-width: 200px;
    overflow: hidden;
    top: 45px;
    right: 0;
    z-index: 10;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 400;
    transition: background 0.2s ease;
}

.dropdown-content a:hover {
    background: #f0f3f9;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ==== CONTENIDO PRINCIPAL ==== */
.container {
    padding: 50px 60px;
}

h2 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #1a1a1a;
    font-weight: 600;
}

/* ==== ESTRUCTURA DE BALANCE ==== */
.balance-contenedor-results {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.columna {
    background: #ffffff;
    border: none;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    flex: 1;
    min-width: 320px;
    transition: transform 0.2s ease;
}

.columna:hover {
    transform: translateY(-3px);
}

/* ==== TÍTULOS ==== */
.titulo-seccion {
    text-align: center;
    background: #eef3fc;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #007bff;
}

/* ==== ELEMENTOS INTERNOS ==== */
.caja {
    max-height: 300px;
    overflow-y: auto;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.item input {
    margin-left: auto;
    width: 100px;
    text-align: right;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.2s ease;
}

.item input:focus {
    border-color: #007bff;
}

/* ==== TOTAL ==== */
.total {
    background: #f7f9fc;
    padding: 10px 15px;
    border-radius: 8px;
    text-align: right;
    font-weight: 600;
    margin-top: 10px;
}

/* ==== RESUMEN ==== */
.resumen {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    padding: 20px;
    margin-top: 20px;
}

.resumen div {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.resumen input {
    width: 150px;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px;
    background: #f7f7f7;
}

/* ==== LEYENDA DERECHA ==== */
.leyenda-right {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: #ffffff;
    border: 1px solid #d0d7e2;
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.leyenda-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 8px;
}

.leyenda-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}


/* ==== FILTRO SUPERIOR (Balance) ==== */
.filtro {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px 25px;
    background: #ffffff;
    border: 1px solid #e2e6ef;
    border-radius: 12px;
    padding: 20px 30px;
    margin-bottom: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
}

.filtro label {
    font-weight: 500;
    color: #333;
    font-size: 15px;
}

.filtro select,
.filtro input[type="date"] {
    padding: 8px 12px;
    border: 1px solid #cfd6e3;
    border-radius: 8px;
    background: #f9fafc;
    font-size: 14px;
    color: #333;
    font-family: "Poppins", sans-serif;
    transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

.filtro select:hover,
.filtro input[type="date"]:hover {
    border-color: #007bff;
}

.filtro select:focus,
.filtro input[type="date"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

/* ==== RESPONSIVE ==== */
@media (max-width: 700px) {
    .filtro {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
    }

    .filtro label {
        margin-bottom: 3px;
    }

    .filtro select,
    .filtro input[type="date"] {
        width: 100%;
    }
}


/* ==== RESPONSIVE ==== */
@media (max-width: 900px) {
    .balance-contenedor-results {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .menu {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}
