/* ==== ESTILOS GENERALES ==== */
body {
    font-family: "Poppins", sans-serif;
    background: #f4f6fb;
    margin: 0;
    padding: 0;
    color: #333;
}

/* ==== CABECERA ==== */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 15px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    height: 45px;
    margin-right: 12px;
}

.logo h1 {
    font-size: 22px;
    color: #2b2b2b;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* ==== MENÚ ==== */
.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-btn {
    background: #f0f3f9;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    color: #333;
    transition: all 0.1s ease;
}

.menu-btn.active,
.menu-btn:hover {
    background: #4363d8;
    color: #fff;
    box-shadow: 0 4px 10px rgba(67,99,216,0.18);
}

/* ==== DROPDOWN ==== */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    min-width: 200px;
    overflow: hidden;
    top: 45px;
    right: 0;
    z-index: 10;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 400;
    transition: background 0.2s ease;
}

.dropdown-content a:hover { 
    background: #e9ecef; /* plomito claro */
    color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}






.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    min-width: 200px;
    overflow: hidden;
    top: 130%;
    right: 0;
    margin: 0;  /* evita espacios que rompen el hover */
    z-index: 10;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 400;
    transition: all 0.2s ease;
}

.dropdown-content a:hover { 
    background: #e9ecef; /* plomito claro */
    color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Keep dropdown visible when JS toggles the open class */
.dropdown.open .dropdown-content {
    display: block;
}


/* ==== CONTENIDO PRINCIPAL ==== */
.container {
    padding: 50px 60px;
}

h2 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #1a1a1a;
    font-weight: 600;
}

/* ==== ESTRUCTURA DE BALANCE ==== */
.balance-contenedor-results {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.columna {
    background: #ffffff;
    border: none;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    flex: 1;
    min-width: 320px;
    transition: transform 0.9s ease;
}

.columna:hover {
    transform: translateY(-3px);
}

/* ==== TÍTULOS ==== */
.titulo-seccion {
    text-align: center;
    background: #eef3fc;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #4363d8;
}

/* ==== ELEMENTOS INTERNOS ==== */
.caja {
    overflow: visible;
}

.item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    gap: 10px;
}

.item input {
    margin-left: auto;
    width: 100px;
    text-align: right;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.2s ease;
}

.item input:focus {
    border-color: #4363d8;
}

/* Scroll solo en los detalles expandidos */
.item details ul {
    max-height: 250px;
    overflow-y: auto;
}

/* ==== TOTAL ==== */
.total {
    background: #f7f9fc;
    padding: 14px 18px;
    border-radius: 8px;
    text-align: right;
    font-weight: 700;
    margin-top: 12px;
}

.total label {
    display: block;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.total input {
    font-size: 18px !important;
    font-weight: 700 !important;
    padding: 10px 12px !important;
    text-align: right;
    border: 2px solid #ddd !important;
    border-radius: 6px !important;
    background: white !important;
}

/* ==== RESUMEN ==== */
.resumen {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    padding: 20px;
    margin-top: 20px;
}

.resumen div {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.resumen input {
    width: 150px;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px;
    background: #f7f7f7;
}

/* Estilos para mostrar rangos de fecha en el resumen de forma más elegante */
.resumen .resumen-title {
    font-weight: 700;
    color: #333;
    margin-bottom: 4px;
}
.resumen .date-range {
    color: #6c757d;
    font-size: 0.95rem;
    margin-bottom: 8px;
}
.resumen .resumen-value input {
    width: 200px;
    font-weight: 700;
    text-align: right;
}

/* ==== LEYENDA DERECHA ==== */
.leyenda-right {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: #ffffff;
    border: 1px solid #d0d7e2;
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    min-width: 180px;
    z-index: 1100; /* asegurar que la leyenda quede encima de otros elementos */
}

/* Cabecera de la leyenda (clicable para colapsar/expandir) */
.leyenda-header {
    padding: 6px 0;
    font-weight: 600;
    color: #333;
    transition: color 0.2s ease;
}

.leyenda-header {
    cursor: pointer;
    z-index: 1101;
}

.leyenda-header:hover {
    color: #4363d8;
}

/* Lista de perfiles con transición suave */
.leyenda-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 8px;
    max-height: 500px;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease, margin-top 0.3s ease;
    opacity: 1;
}

/* Cuando la leyenda está colapsada */
.leyenda-list.collapsed {
    max-height: 0;
    margin-top: 0;
    opacity: 0;
    pointer-events: none;
}

.leyenda-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    flex-shrink: 0;
}


/* ==== FILTRO SUPERIOR (Balance) ==== */
.filtro {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px 25px;
    background: #ffffff;
    border: 1px solid #e2e6ef;
    border-radius: 12px;
    padding: 20px 30px;
    margin-top: 20px;
    margin-bottom: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
}

.filtro label {
    font-weight: 500;
    color: #333;
    font-size: 15px;
}

.filtro select,
.filtro input[type="date"] {
    padding: 8px 12px;
    border: 1px solid #cfd6e3;
    border-radius: 8px;
    background: #f9fafc;
    font-size: 14px;
    color: #333;
    font-family: "Poppins", sans-serif;
    transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

.filtro select:hover,
.filtro input[type="date"]:hover {
    border-color: #4363d8;
}

.filtro select:focus,
.filtro input[type="date"]:focus {
    outline: none;
    border-color: #4363d8;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

/* ==== RESPONSIVE ==== */
@media (max-width: 700px) {
    .filtro {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
    }

    .filtro label {
        margin-bottom: 3px;
    }

    .filtro select,
    .filtro input[type="date"] {
        width: 100%;
    }
}


/* ==== RESPONSIVE ==== */
@media (max-width: 900px) {
    .balance-contenedor-results {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .menu {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

  
        .top-summary { 
            position: sticky; 
            top: 84px; 
            display:flex; 
            gap:18px; 
            align-items:center; 
            margin:0; 
            padding: 12px 20px;
            background: #f9f9f9;
            border-bottom: 2px solid #ddd;
            z-index: 999;
        }
        .top-summary .box { 
            background:#fff; 
            padding:12px 16px; 
            border-radius:8px; 
            box-shadow:0 2px 8px rgba(0,0,0,0.08);
            flex: 1;
        }
        .top-summary .title { 
            font-size:12px; 
            color:#666; 
            text-transform: uppercase; 
            font-weight: 600; 
        }
        .top-summary .value { 
            font-size:28px; 
            font-weight:700; 
            margin-top: 4px;
        }
        .top-summary .value.positivo { color: #27ae60; }
        .top-summary .value.negativo { color: #e74c3c; }
        @media (max-width:700px){ .top-summary { flex-direction:column; align-items:flex-start; } .top-summary .value{font-size:22px;} }

        /* pequeños ajustes locales */
        .dot { display:inline-block; width:12px; height:12px; border-radius:50%; margin-right:6px; vertical-align:middle; }
        .perfil-leyenda { margin-left:8px; margin-right:8px; }
        .concepto-dots { margin-right:8px; }
        /* indicador pequeño cerca del selector */
        #perfilIndicator { display:inline-block; width:14px; height:14px; border-radius:50%; margin-left:8px; vertical-align:middle; border:1px solid rgba(0,0,0,0.08); }
    