/* ==== ESTILOS GENERALES ==== */



.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 15px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    height: 45px;
    margin-right: 12px;
}

.logo h1 {
    font-size: 22px;
    color: #2b2b2b;
    font-weight: 600;
    letter-spacing: 0.5px;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: #f4f6fb;
    color: #333;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
/* ==== MAIN Y CONTENEDOR ==== */
main {
    flex: 1;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.contenedor {
    width: 100%;
    max-width: 950px;
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

/* ==== TARJETAS ==== */

/* ==== MENÚ ==== */
.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-btn {
    background: #f0f3f9;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    color: #333;
    transition: all 0.25s ease;
    font-family: "Poppins", sans-serif;
}

.menu-btn:hover {
    background: #4363d8; 
    color: #fff; 
    box-shadow: 0 4px 10px rgba(67,99,216,0.18);
}

.menu-btn.active {
    background: #4363d8;
    color: #fff;
}

/* ==== DROPDOWN ==== */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    min-width: 220px;
    overflow: hidden;
    top: 45px;
    right: 0;
    z-index: 10;
}

.dropdown-content a,
.dropdown-content span {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 400;
    transition: background 0.2s ease;
}

.dropdown-content a:hover {
    background: #f0f3f9;
}

.dropdown-content a.active {
    background: #4363d8;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.columna {
    background: #fff;
    padding: 28px;
    border-radius: 14px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.columna:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.columna.izquierda { flex: 0 0 38%; }
.columna.derecha { flex: 1 1 60%; }

.columna h2 {
    margin-top: 0;
    margin-bottom: 18px;
    font-size: 22px;
    font-weight: 600;
    color: #1a1a1a;
    border-bottom: 2px solid #4363d822;
    padding-bottom: 6px;
}

/* ==== CAMPOS ==== */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #444;
}

.campo {
    width: 88%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid #d1d9e6;
    font-size: 15px;
    transition: all 0.2s ease;
    background: #fafbff;
}

.campo:focus {
    outline: none;
    border-color: #4363d8;
    box-shadow: 0 0 8px rgba(0,123,255,0.2);
    background: #fff;
}


/* ===========================
   BOTÓN CERRAR SESIÓN 
=========================== */
.logout-container {
    margin-bottom: 20px;
}

.logout-container .logout {
    background: #e74c3c;
    color: #ffffff;
    padding: 10px 22px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s;
}

.logout-container .logout:hover {
    background: #c0392b;
}


/* ===========================
   BOTONES INTERIORES
=========================== */
.botones {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
}

.botones button {
    border: none;
    cursor: pointer;
    transition: all 0.25s ease;
    font-size: 15px;
    font-weight: 500;
}

/* Cancelar */
.botones .cancelar {
    background: #fd5044;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 8px;
}

.botones .cancelar:hover {
    background: #c0392b;
}

/* Guardar cambios (AZUL, LETRAS BLANCAS) */
.botones .guardar {
    background: #4363d8;
    color: #ffffff !important;
    padding: 10px 20px;
    border-radius: 8px;
}

.botones .guardar:hover {
    background: #357de8;
}

/* ==== STATUS ==== */
.status {
    margin-top: 10px;
    padding: 10px 12px;
    border-radius: 8px;
    background: #f7fafc;
    color: #0b3d91;
    border: 1px solid #e6efff;
    display: none;
}

.status.show {
    display: block;
}


/* ==== RESPONSIVE ==== */
@media (max-width: 900px) {
    .contenedor {
        flex-direction: column;
        gap: 16px;
    }
    .columna {
        width: 100%;
    }
}


/* --- BOTÓN DE CERRAR SESIÓN --- */
.logout-container {
    display: 40px;
    justify-content: flex-start;

   
}

.btn-logout {
    background-color: #e74c3c !important;
    color: #fff !important;
    padding: 10px 22px;
    border: none !important;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s ease;
    font-size: 14px;
}

.btn-logout:hover {
    background-color: #c0392b !important;
}


/* Contenedor principal usa display:flex (ya lo tienes) */

/* Para que el botón quede alineado bajo la columna izquierda */
.logout-container {
    width: fit-content;       /* solo ancho necesario */
    margin-top: 10px;
    margin-left: calc( (100% - var(--ancho-dos-columnas)) / 2 ); /* si se necesita */
}

/* Si quieres alinearlo exactamente como la caja izquierda */
.columna.izquierda {
    position: relative;
}

.logout-container {
    margin-left: 0; /* pegar a la izquierda */
    margin-top: 10px;
}

.btn-logout {
    background-color: #e74c3c !important;
    color: white !important;
    padding: 10px 22px;
    border: none !important;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s ease;
}
.btn-logout:hover {
    background-color: #c0392b !important;
}
