/* ==== ESTILOS GENERALES ==== */
body {
    font-family: "Poppins", sans-serif;
    background: #f4f6fb;
    margin: 0;
    padding: 0;
    color: #333;
}

/* ==== CABECERA ==== */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 15px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    height: 45px;
    margin-right: 12px;
}

.logo h1 {
    font-size: 22px;
    color: #2b2b2b;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* ==== MENÚ ==== */
.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-btn {
    background: #f0f3f9;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    color: #333;
    transition: all 0.25s ease;
}

.menu-btn.active,
.menu-btn:hover {
    background: #007bff;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0,123,255,0.2);
}

/* ==== DROPDOWN ==== */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    min-width: 200px;
    overflow: hidden;
    top: 45px;
    right: 0;
    z-index: 10;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 400;
    transition: background 0.2s ease;
}

.dropdown-content a:hover {
    background: #f0f3f9;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ==== CONTENIDO ==== */
.contenido {
    padding: 50px 60px;
}

h2 {
    font-size: 30px;
    margin-bottom: 25px;
    color: #1a1a1a;
}

/* ==== PANELES ==== */
.paneles {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.panel {
    background: #ffffff;
    border: none;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    flex: 1;
    min-width: 300px;
    transition: transform 0.2s ease;
}

.panel:hover {
    transform: translateY(-3px);
}

.panel h3 {
    text-align: center;
    background: #eef3fc;
    color: #007bff;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-weight: 600;
    position: relative;
}

/* ==== TÍTULO CON CALENDARIO A LA DERECHA ==== */
.panel.egresos .titulo-con-fecha {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.panel.egresos .titulo-con-fecha h3 {
    flex: 1;
    text-align: center;
    background: #eef3fc;
    color: #007bff;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    margin: 0;
}

/* ==== FILAS Y BOTONES ==== */
.fila {
    display: flex;
    align-items: center;
    justify-content: space-between; /* texto a la izquierda, monto a la derecha */
    margin: 8px 0;
    gap: 10px;
}

.fila input {
    width: 100px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    text-align: right; /* texto alineado a la derecha dentro del input */
    outline: none;
    transition: border-color 0.2s ease;
    margin-left: auto; /* input se coloca a la derecha de la fila */
}

.fila input:focus {
    border-color: #007bff;
}

.borrar {
    background: none;
    border: none;
    color: #e63946;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.borrar:hover {
    color: #ff4d4d;
}

/* ==== BOTÓN AGREGAR ==== */
.agregar {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.agregar input {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    outline: none;
    transition: border-color 0.2s ease;
}

.agregar input:focus {
    border-color: #007bff;
}

.agregar button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.agregar button:hover {
    background: #218838;
}

/* ==== TOTAL ==== */
.total {
    background: #f7f9fc;
    padding: 10px 15px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    font-weight: 600;
}

/* ==== RESUMEN ==== */
.resumen {
    background: white;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    padding: 20px;
}

.resumen div {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.resumen input {
    width: 150px;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px;
    background: #f7f7f7;
}

/* ==== ACCIONES ==== */
.acciones {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

/* Si quieres centrar todo, añade la clase .center en tu HTML */
.acciones.center {
    justify-content: center;
}

/* ==== CALENDARIO ==== */
#fechaSeleccionada {
    background: #ffffff;
    border: 1.5px solid #d0d7e2;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 15px;
    color: #333;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    transition: all 0.25s ease;
    cursor: pointer;
    outline: none;
}

#fechaSeleccionada:hover {
    border-color: #007bff;
    box-shadow: 0 4px 10px rgba(0,123,255,0.15);
}

#fechaSeleccionada:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.2);
}

/* Ícono del calendario personalizado */
#fechaSeleccionada::-webkit-calendar-picker-indicator {
    background: url('https://cdn-icons-png.flaticon.com/512/747/747310.png') no-repeat center;
    background-size: 18px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

#fechaSeleccionada::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
}

/* ==== BOTÓN GUARDAR ==== */
.guardar {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.guardar:hover {
    background: #0056b3;
    transform: translateY(-2px);
}
