/* Diálogos estilizados para confirm y alert */
.fc-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.fc-modal {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  max-width: 520px;
  width: 92%;
  padding: 18px 20px;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color: #222;
}
.fc-title {
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 16px;
}
.fc-body {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 14px;
}
.fc-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.fc-btn {
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.fc-btn--secondary { background: #f0f0f0; color: #222; }
.fc-btn--danger { background: #e53935; color: #fff; }
.fc-btn--primary { background: #2d8cf0; color: #fff; }
.fc-small { font-size: 13px; padding: 7px 10px; }
