/* ==== ESTILOS GENERALES ==== */
body {
    font-family: "Poppins", sans-serif;
    background: #f4f6fb;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Balance fijo en la parte superior */
.top-summary { 
    position: sticky; 
    top: 84px; 
    display:flex; 
    gap:18px; 
    align-items:center; 
    margin:0; 
    padding: 12px 20px;
    background: #f9f9f9;
    border-bottom: 2px solid #ddd;
    z-index: 999;
}
.top-summary .box { 
    background:#fff; 
    padding:12px 16px; 
    border-radius:8px; 
    box-shadow:0 2px 8px rgba(0,0,0,0.08);
    flex: 1;
}
.top-summary .title { font-size:12px; color:#666; text-transform: uppercase; font-weight: 600; }
.top-summary .value { 
    font-size:28px; 
    font-weight:700; 
    margin-top: 4px;
}
.top-summary .value.positivo { color: #27ae60; }
.top-summary .value.negativo { color: #e74c3c; }
.top-summary .date-picker { margin-left:auto; }
.top-summary .date-picker input[type="date"] { padding:8px 10px; border-radius:6px; border:1px solid #ddd; background:#fff; }
@media (max-width:700px){ .top-summary { flex-direction:column; align-items:flex-start; } .top-summary .value{font-size:22px;} }

/* ==== CABECERA ==== */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 15px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    height: 45px;
    margin-right: 12px;
}

.logo h1 {
    font-size: 22px;
    color: #2b2b2b;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* ==== MENÚ ==== */
.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-btn {
    background: #f0f3f9;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    color: #333;
    transition: all 0.25s ease;
}

.menu-btn.active,
.menu-btn:hover {
    background: #4363d8;
    color: #fff;
    box-shadow: 0 4px 10px rgba(67,99,216,0.18);
}

/* ==== DROPDOWN ==== */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    min-width: 200px;
    overflow: hidden;
    top: 45px;
    right: 0;
    z-index: 10;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 400;
    transition: background 0.2s ease;
}

.dropdown-content a:hover { 
    background: #e9ecef; /* plomito claro */
    color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ==== CONTENIDO ==== */
.contenido {
    padding: 20px 60px 100px 60px;
}

h2 {
    font-size: 30px;
    margin-bottom: 25px;
    color: #1a1a1a;
}

/* ==== TÍTULO CON CALENDARIO A LA DERECHA ==== */
.panel.egresos .titulo-con-fecha {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.panel.egresos .titulo-con-fecha h3 {
    flex: 1;
    text-align: center;
    background: #eef3fc;
    color: #001a4d;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    margin: 0;
}

/* ==== FILAS Y BOTONES ==== */
.fila {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 8px 0;
}

/* Categoria (nombre del concepto) */
.fila .categoria {
    flex: 0 0 auto; /* no crecer ni encoger */
    min-width: 140px; /* espacio reservado para la categoría */
    margin-right: 8px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Detalle ocupa el espacio disponible entre categoría y monto */
.fila .detalle {
    flex: 1 1 auto;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}

.fila .detalle:focus {
    border-color: #f0f3f9;
}

/* Monto con ancho fijo y siempre alineado al borde derecho de la fila */
.fila .monto {
    flex: 0 0 110px; /* ancho fijo */
    width: 110px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    text-align: right;
    outline: none;
}

.fila .monto:focus {
    border-color: #f0f3f9;
}

.borrar {
    background: none;
    border: none;
    color: #e63946;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.borrar:hover {
    color: #ff4d4d;
}

/* ==== BOTÓN AGREGAR ==== */
.agregar {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.agregar input {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    outline: none;
    transition: border-color 0.2s ease;
}

.agregar input:focus {
    border-color: #f0f3f9;
}

.agregar button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.agregar button:hover {
    background: #218838;
}

/* ==== TOTAL ==== */
.total {
    background: #f7f9fc;
    padding: 14px 18px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    font-weight: 700;
}

.total label {
    display: block;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.total input {
    font-size: 18px !important;
    font-weight: 700 !important;
    padding: 10px 12px !important;
    min-width: 150px;
    text-align: right;
    border: 2px solid #ddd !important;
    border-radius: 6px !important;
    background: white !important;
}

/* ==== RESUMEN ==== */
.resumen {
    background: white;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    padding: 10px;
}

.resumen div {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.resumen input {
    width: 150px;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px;
    background: #f7f7f7;
}

/* Mejora visual del bloque de resumen (alineado con balance.php) */
.resumen .resumen-title {
    font-weight: 700;
    color: #333;
    margin-bottom: 4px;
}
.resumen .date-range {
    color: #6c757d;
    font-size: 0.95rem;
    margin-bottom: 8px;
}
.resumen .resumen-value input {
    width: 200px;
    font-weight: 700;
    text-align: right;
}

/* ==== ACCIONES ==== */
.acciones {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: white;
    border-top: 2px solid #ddd;
    padding: 12px 20px;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    z-index: 101;
}

.acciones .guardar {
    width: 100%;
    max-width: 600px;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 700;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.acciones .guardar:hover {
    background: #2980b9;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
    transform: translateY(-2px);
}

.acciones .guardar:active {
    transform: translateY(0);
}

/* Si quieres centrar todo, añade la clase .center en tu HTML */
.acciones.center {
    justify-content: center;
}

/* ==== CALENDARIO ==== */
#fechaSeleccionada {
    background: #ffffff;
    border: 1.5px solid #d0d7e2;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 15px;
    color: #333;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    transition: all 0.25s ease;
    cursor: pointer;
    outline: none;
}

#fechaSeleccionada:hover {
    border-color: #f0f3f9;
    box-shadow: 0 4px 10px rgba(67,99,216,0.15);
}

#fechaSeleccionada:focus {
    border-color: #f0f3f9;
    box-shadow: 0 0 0 3px rgba(67,99,216,0.18);
}

/* Ícono del calendario personalizado */
#fechaSeleccionada::-webkit-calendar-picker-indicator {
    background: url('https://cdn-icons-png.flaticon.com/512/747/747310.png') no-repeat center;
    background-size: 18px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

#fechaSeleccionada::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
}

/* ==== BOTÓN GUARDAR ==== */
.guardar {
    background: #4363d8;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.guardar:hover {
    background: #0056b3;
    transform: translateY(-2px);
}




/* ==== PANELES ==== */
.paneles {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    margin-top: 40px;

    flex-wrap: wrap;
}

.panel {
    background: #ffffff;
    border: none;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    flex: 1;
    min-width: 300px;
    transition: transform 0.2s ease;
}

.panel:hover {
    transform: translateY(-3px);
}

.panel h3 {
    text-align: center;
    background: #eef3fc;
    color: #4363d8;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-weight: 600;
    position: relative;
}

/* Asegurar color azul para títulos de paneles específicos (mayor especificidad)
   y evitar que otras reglas los conviertan en blanco accidentalmente. */
.panel.ingresos > h3,
.panel.egresos > h3 {
    color: #4363d8 !important;
    background: #eef3fc !important;
}


/* Estilos para recordatorios */
.recordatorios {
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.recordatorio-alerta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin: 8px 0;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    color: #856404;
}

.recordatorio-texto {
    flex: 1;
    font-weight: 500;
}

.cerrar-recordatorio {
    background: none;
    border: none;
    color: #856404;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.cerrar-recordatorio:hover {
    background: #ffeaa7;
}

/* Estilos para la gestión de recordatorios en gestionar_concepto.php */
.recordatorio-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 8px 0;
    margin-bottom: 80px ;

    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #17a2b8;
}

.recordatorio-info {
    flex: 1;
}

.recordatorio-info strong {
    display: block;
    margin-bottom: 4px;
    color: #495057;
}

.recordatorio-info small {
    color: #6c757d;
    font-size: 0.8rem;
}

.recordatorio-acciones {
    display: flex;
    gap: 8px;
}