   html, body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: #f4f6fb;
    color: #333;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* ==== CABECERA ==== */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 15px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    height: 45px;
    margin-right: 12px;
}

.logo h1 {
    font-size: 22px;
    color: #2b2b2b;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* ==== MENÚ ==== */
.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-btn {
    background: #f0f3f9;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    color: #333;
    transition: all 0.25s ease;
}

.menu-btn:hover {
    background: #e1e7f3;
    color: #333;
    box-shadow: 0 4px 10px rgba(67,99,216,0.18);
}

.menu-btn.active {
    background: #4363d8;
    color: #fff;
}

/* ==== DROPDOWN ==== */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    min-width: 220px;
    overflow: hidden;
    top: 45px;
    right: 0;
    z-index: 10;
}

/* ✅ NUEVO BLOQUE PARA ENLACES DEL MENÚ DESPLEGABLE */
.dropdown-content a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.2s ease;
}

.dropdown-content a:hover {
    background: #e9ecef; /* plomito claro */
    color: #333;
}

.dropdown-content a.active {
    background: #4363d8;
    color: #fff;
}

/* Mostrar menú al pasar el mouse (JS maneja esto con retraso de 400ms) */
/* .dropdown:hover .dropdown-content se comenta/elimina para evitar conflicto con el JavaScript */

/* Keep dropdown visible when JS toggles the open class */
.dropdown.open .dropdown-content {
    display: block !important;
}





.concepto-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin: 8px 0;
    background: #f5f5f5;
    border-radius: 6px;
    border-left: 4px solid #4a82f2;
}

.concepto-item.egreso {
    border-left-color: #e74c3c;
}

.concepto-info {
    flex: 1;
}

.concepto-info strong {
    display: block;
    margin-bottom: 4px;
}

.concepto-info small {
    color: #666;
    font-size: 0.85rem;
}

.concepto-acciones {
    display: flex;
    gap: 8px;
}

.btn-editar, .btn-eliminar {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: 0.3s;
}

.btn-editar {
    background: #3498db;
    color: #fff;
}

.btn-editar:hover {
    background: #2980b9;
}

.btn-eliminar {
    background: #e74c3c;
    color: #fff;
}

.btn-eliminar:hover {
    background: #c0392b;
}

.mensaje {
    padding: 12px;
    margin: 15px 0;
    border-radius: 6px;
    font-weight: 600;
}

.mensaje.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mensaje.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    min-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 93%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4a82f2;
    box-shadow: 0 0 5px rgba(74, 130, 242, 0.3);
}

.modal-botones {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.modal-botones button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.modal-botones .btn-cancelar {
    background: #bbb;
    color: #fff;
}

.modal-botones .btn-cancelar:hover {
    background: #999;
}

.modal-botones .btn-guardar {
    background: #4a82f2;
    color: #fff;
}

.modal-botones .btn-guardar:hover {
    background: #357de8;
}

.listado-conceptos {
    max-height: 400px;
    overflow-y: auto;
}
