/* ==== ESTILOS GENERALES ==== */
html, body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: #f4f6fb;
    color: #333;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* ==== CABECERA ==== */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 15px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    height: 45px;
    margin-right: 12px;
}

.logo h1 {
    font-size: 22px;
    color: #2b2b2b;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* ==== MENÚ ==== */
.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-btn {
    background: #f0f3f9;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    color: #333;
    transition: all 0.25s ease;
}

.menu-btn:hover {
    background: #007bff;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0,123,255,0.2);
}

.menu-btn.active {
    background: #007bff;
    color: #fff;
}

/* ==== DROPDOWN ==== */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    min-width: 220px;
    overflow: hidden;
    top: 45px;
    right: 0;
    z-index: 10;
}

/* ✅ NUEVO BLOQUE PARA ENLACES DEL MENÚ DESPLEGABLE */
.dropdown-content a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.2s ease;
}

.dropdown-content a:hover {
    background: #007bff;
    color: #fff;
}

.dropdown-content a.active {
    background: #007bff;
    color: #fff;
}

/* Mostrar menú al pasar el mouse */
.dropdown:hover .dropdown-content {
    display: block;
}

/* ==== MAIN Y CONTENEDOR ==== */
main {
    flex: 1;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.contenedor {
    width: 100%;
    max-width: 950px;
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

/* ==== TARJETAS ==== */
.columna {
    background: #fff;
    padding: 28px;
    border-radius: 14px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.columna:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.columna.izquierda { flex: 0 0 38%; }
.columna.derecha { flex: 1 1 60%; }

.columna h2 {
    margin-top: 0;
    margin-bottom: 18px;
    font-size: 22px;
    font-weight: 600;
    color: #1a1a1a;
    border-bottom: 2px solid #007bff22;
    padding-bottom: 6px;
}

/* ==== FORMULARIOS ==== */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #444;
}

.campo {
    width: 89%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid #d1d9e6;
    font-size: 15px;
    background: #fafbff;
    transition: all 0.2s ease;
}

.campo:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0,123,255,0.2);
    background: #fff;
}

/* ==== PERFILES ==== */
.perfil-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10px;
    border-bottom: 1px solid #eee;
    transition: background 0.2s ease;
}

.perfil-row:hover {
    background: #f4f8ff;
}

.perfil-row .meta {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.perfil-row .meta strong {
    font-weight: 600;
    color: #222;
}

.perfil-row .meta span {
    font-size: 13px;
    color: #666;
}

/* ==== BOTONES ==== */
.botones {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
}

.guardar, .btn-primario, .btn-secundario, .btn-alerta, .btn-exito {
    padding: 8px 14px;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s ease;
    font-size: 14px;
    margin-bottom: 10px;
}

.btn-primario {
    background: #007bff;
    color: #fff;
}
.btn-primario:hover { background: #0056b3; }

.btn-secundario {
    background: #f0f3f9;
    color: #333;
}
.btn-secundario:hover { background: #e1e7f3; }

.btn-alerta {
    background: #ffe5e5;
    color: #c00;
}
.btn-alerta:hover { background: #ffcccc; }

.btn-exito {
    background: #d6f8d6;
    color: #0a6;
}
.btn-exito:hover { background: #bdf0bd; }

/* ==== RESPONSIVE ==== */
@media (max-width: 900px) {
    .contenedor {
        flex-direction: column;
        gap: 16px;
    }
}
