/* ==== ESTILO GENERAL ==== */
body {
    font-family: "Poppins", sans-serif;
    background-color: #ffffff; /* 💎 Fondo blanco puro */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* ==== TÍTULO ==== */
h1 {
    margin-top: 140px;
    font-size: 3.2em;
    color: #0e46be;
    text-shadow: 0 3px 10px rgba(74, 130, 242, 0.2);
    font-weight: 700;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

h1:hover {
    color: #4a82f2;
}

/* ==== CONTENEDOR DE PERFILES ==== */
.contenedor-perfiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 60px;
    padding: 20px;
}

/* ==== TARJETAS DE PERFIL ==== */
.perfil {
    background: #ffffff;
    border-radius: 20px;
    padding: 25px;
    width: 250px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.35s ease;
    border: 2px solid transparent;
}

.perfil:hover {
    transform: translateY(-10px) scale(1.05);
    border-color: #4a82f2;
    box-shadow: 0 15px 40px rgba(74,130,242,0.3);
    background: linear-gradient(180deg, #ffffff, #f5f8ff);
}

/* ==== IMAGEN ==== */
.perfil img {
    width: 180px;
    border-radius: 15px;
    border: 4px solid #4a82f2;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.perfil:hover img {
    transform: rotate(2deg) scale(1.03);
    border-color: #6dd5fa;
}

/* ==== NOMBRE ==== */
.perfil p {
    margin-top: 15px;
    font-weight: 600;
    font-size: 1.2em;
    color: #1b1b1b;
}

/* ==== MODAL ==== */
.modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.35);
    animation: fadeIn 0.4s ease;
    z-index: 1000;
}

.modal-contenido {
    background: #fff;
    border-radius: 15px;
    padding: 35px 40px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    text-align: center;
    width: 320px;
    animation: popIn 0.4s ease;
}

/* ==== CAMPOS Y BOTONES ==== */
.modal-contenido input {
    margin: 12px 0;
    padding: 10px;
    width: 90%;
    border: 2px solid #4a82f2;
    border-radius: 8px;
    font-size: 1em;
    outline: none;
    transition: all 0.3s;
}

.modal-contenido input:focus {
    border-color: #6dd5fa;
    box-shadow: 0 0 5px #6dd5fa;
}

.modal-contenido button {
    margin: 10px 8px 0 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, #4a82f2, #6dd5fa);
    color: white;
    font-weight: 600;
    font-size: 0.95em;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.modal-contenido button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.modal-contenido button[type="button"] {
    background: #bbb;
}

.modal-contenido button[type="button"]:hover {
    background: #999;
}

/* ==== ERROR ==== */
.error {
    color: #ff4b4b;
    margin-top: 25px;
    font-weight: 600;
    background: #ffecec;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(255,0,0,0.15);
}

/* ==== ANIMACIONES ==== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* ==== RESPONSIVE ==== */
@media (max-width: 800px) {
    .contenedor-perfiles {
        flex-direction: column;
        align-items: center;
    }

    .perfil {
        width: 80%;
        max-width: 300px;
    }

    .modal-contenido {
        width: 90%;
    }
}
