/* ==== RESET ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* ==== BODY ==== */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: white;
}

main {
    flex: 1; /* Empuja el footer */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ==== HEADER ==== */
header {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: bold;
}

.logo-img {
    width: 95px;
    height: 45px;
    margin-right: 10px;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.logo-link:hover {
    opacity: 0.8;
}

/* ==== CONTENEDOR ==== */
.contenedor {
    display: flex;
    flex: 1;
    margin: 50px auto;
    width: 80%;
    max-width: 1200px;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}

/* ==== COLUMNAS ==== */
.columna {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.5s ease;
    transform-origin: center center;
}

/* Efecto de zoom en hover */
.columna:hover {
    transform: scale(1.05);

    z-index: 2;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
}

/* ==== IZQUIERDA ==== */
.izquierda {
    background: linear-gradient(325deg, #0e46be, #4a92ff);
}

.izquierda h2 {
    font-size: 1.9rem;
    color: #ffffff;
    margin-bottom: 30px;
}

.izquierda input {
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 2px solid #ffffff;
    outline: none;
    font-size: 1rem;
    transition: 0.3s;
}

.izquierda input:focus {
    border-color: #000000;
    box-shadow: 0 0 8px rgba(35, 57, 102, 0.4);
}

.izquierda .icono {
    width: 220px;
    margin-top: 30px;
    opacity: 0.9;
    transition: transform 0.3s ease;
}



/* ==== DERECHA ==== */
.derecha {
    background: linear-gradient(415deg, #ffffff, #f4f7ff);
    color: #000000;
}

.derecha h2 {
    font-size: 1.9rem;
    margin-bottom: 30px;
}

.derecha input {
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 2px solid #d1d1d1;
    outline: none;
    font-size: 1rem;
    transition: 0.3s;
}

.derecha input:focus {
    border-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.derecha .icono {
    width: 200px;
    margin-top: 40px;
    transition: transform 0.3s ease;
}



/* ==== BOTÓN REGISTRAR ==== */
.boton-registrar {
    text-align: center;
    margin: 0px 0 40px;
}

.boton-registrar button {
    background: linear-gradient(135deg, #4a82f2, #357de8);
    color: #fff;
    border: none;
    padding: 12px 40px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.boton-registrar button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #5d93ff, #4a82f2);
    box-shadow: 0 8px 18px rgba(0,0,0,0.25);
}

/* ==== FOOTER ==== */
footer {
    text-align: center;
    padding: 15px;
    background-color: #000;
    color: #fff;
    font-size: 0.9rem;
    width: 100%;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 900px) {
    .contenedor {
        flex-direction: column;
        width: 90%;
    }

    .columna {
        padding: 30px 20px;
        transform: none !important; /* evita zoom molesto en móvil */
    }

    .izquierda input,
    .derecha input {
        width: 90%;
    }

    .boton-registrar button {
        width: 80%;
    }
}


/* Estilos para validación de contraseñas en tiempo real */
.contrasena-valida {
    border: 2px solid #28a745 !important;
    background-color: #f8fff9 !important;
}

.contrasena-invalida {
    border: 2px solid #dc3545 !important;
    background-color: #fff8f8 !important;
}

/* Tooltip o mensaje de ayuda */
.requisitos-contrasena {
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
    display: block;
}

/* Estilos para ícono de mostrar/ocultar contraseña (opcional) */
.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
}

.password-container {
    position: relative;
    display: inline-block;
    width: 100%;
}