
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
}

/* --- HEADER --- */
header {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 95px;
    height: 45px;
    margin-right: 10px;

}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.logo-link:hover {
    opacity: 0.8;
}

/* --- MAIN --- */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* --- CONTENEDOR --- */
.contenedor {
    display: flex;
    width: 100%;
    height: 81vh;
}

/* --- COLUMNAS --- */
.columna {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;

}

.izquierda {
    background-color: #4aa4f2;
    color: #fff;
    text-align: center;
}

.izquierda .titulo {
    font-size: 3.5rem;
    margin-bottom: 8px;
}

.izquierda .subtitulo {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 400;
}

.izquierda .descripcion {
    font-size: 1.5rem;
    width: 70%;
    margin-bottom: 30px;
}

.izquierda .icono {
    width: 300px;
}

/* --- DERECHA --- */
.derecha h2 {
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-weight: 600;
}

.derecha form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50%;
}

.derecha input {
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.derecha button {
    background-color: #4aa4f2;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
    transition: 0.3s;
}

.derecha button:hover {
    background-color: #357dd4;
}

.registro-texto {
    margin-top: 20px;
    font-size: 0.95rem;
}

.registro-texto a {
    color: #357dd4;
    text-decoration: none;
    font-weight: 600;
}

.registro-texto a:hover {
    text-decoration: underline;
}

/* --- FOOTER --- */
footer {
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 12px;
    font-size: 0.9rem;
}

/* --- RESPONSIVE --- */
@media (max-width: 900px) {
    .contenedor {
        flex-direction: column;
        height: auto;
    }

    .izquierda, .derecha {
        width: 100%;
        padding: 30px 20px;
    }

    .izquierda .descripcion {
        width: 90%;
    }

    .derecha form {
        width: 85%;
    }
}

@media (max-width: 500px) {
    .izquierda .titulo {
        font-size: 1.8rem;
    }

    .izquierda .descripcion {
        font-size: 0.9rem;
    }

    .izquierda .icono {
        width: 100px;
    }

    .derecha h2 {
        font-size: 1.4rem;
    }

    .derecha input {
        font-size: 0.9rem;
        padding: 10px;
    }

    .derecha button {
        font-size: 1rem;
    }
}
