
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f9f9f9;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* ==== BARRA SUPERIOR ==== */
header {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: bold;
}

.logo-img {
    width: 95px;
    height: 45px;
}

.botones {
    display: flex;
    gap: 20px;
}

.botones button {
    background-color: #fff;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.botones button:hover {
    background-color: #ddd;
}

/* ==== CONTENIDO PRINCIPAL ==== */
main {
    flex: 1;
    display: flex;
    width: 100%;
}

.izquierda, .derecha {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px;
}

/* Mitad izquierda */
.izquierda {
    background-color: #fff;
}

.izquierda h2 {
    font-size: 1.8rem;
    color: #000;
    margin-top: 20px;
    line-height: 1.5;
}

/* Mitad derecha */
.derecha {
    background-color: #4a82f2;
    color: #fff;
}

.derecha h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.simbolo {
    color: #caff7a;
    font-size: 2.5rem;
    font-weight: bold;
}

/* ==== IMÁGENES ==== */
.icono {
    width: 250px;
    max-width: 80%;
}

.familia {
    width: 350px;
    max-width: 80%;
    margin-top: 15px;
}

/* ==== FOOTER ==== */
footer {
    text-align: center;
    padding: 15px;
    background-color: #000;
    color: #fff;
    font-size: 0.9rem;
    width: 100%;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 900px) {
    main {
        flex-direction: column;
    }

    .izquierda, .derecha {
        width: 100%;
        padding: 30px;
    }

    .izquierda h2 {
        font-size: 1.5rem;
    }

    .derecha h1 {
        font-size: 2rem;
    }

    .icono {
        width: 200px;
    }

    .familia {
        width: 280px;
    }
}
